<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fa"
    tools:context=".IntroduceAppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Welcome to NutriSmart!"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:contentDescription="App Logo"
                android:src="@drawable/logo"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvIntroduceApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_background"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:padding="16dp"
            android:text="Enhance your health with NutriSmart! This app provides personalized nutritional guidance to help you optimize your eating habits. Easily keep track of your food intake and get a detailed nutritional analysis to monitor your daily diet. Our app also provides vitamin supplementation recommendations customized to your dietary needs, ensuring that you respond effectively to any nutritional deficiencies. Achieve your health goals with our user-friendly and comprehensive tracking features!"
            android:textColor="#555555"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
