<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fa"
    tools:context=".IntroduceAppActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome to NutriSmart!"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_logo"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:contentDescription="App Logo"/>

    <TextView
        android:id="@+id/tvIntroduceApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enhance your health with NutriSmart! This app provides personalized nutritional guidance to help you optimize your eating habits. Easily keep track of your food intake and get a detailed nutritional analysis to monitor your daily diet. Our app also provides vitamin supplementation recommendations customized to your dietary needs, ensuring that you respond effectively to any nutritional deficiencies. Achieve your health goals with our user-friendly and comprehensive tracking features!"
        android:textColor="#555555"
        android:textSize="16sp"
        android:background="@drawable/text_background"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnBack"
        app:layout_constraintVertical_bias="0.2"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>
